G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-05-12T14:06:37-04:00*
G04 #@! TF.ProjectId,recyclobot,72656379-636c-46f6-926f-742e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-05-12 14:06:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.800000X-0.150000X-0.800000X0.150000X-0.800000X0.150000X0.800000X0*%
G04 APERTURE END LIST*
D10*
X161715000Y-79900000D03*
X160445000Y-79900000D03*
X159175000Y-79900000D03*
X157905000Y-79900000D03*
X156635000Y-79900000D03*
X155365000Y-79900000D03*
X154095000Y-79900000D03*
X152825000Y-79900000D03*
X151555000Y-79900000D03*
X150285000Y-79900000D03*
X150285000Y-89100000D03*
X151555000Y-89100000D03*
X152825000Y-89100000D03*
X154095000Y-89100000D03*
X155365000Y-89100000D03*
X156635000Y-89100000D03*
X157905000Y-89100000D03*
X159175000Y-89100000D03*
X160445000Y-89100000D03*
X161715000Y-89100000D03*
M02*
